<!DOCTYPE html>
<html lang="eng">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>ETH Dero Bridge</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    
  
    <!-- BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <!-- ETH Dero Scripts-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
   
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="./vendor/style-about.css" rel="stylesheet">
    <link href="./vendor/style.css" rel="stylesheet">
    
  
    <style>
      html, body, #viewDiv {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;;
          background-color: black;
      }
  
      /*
          Splash screen animation credits all go to @ihatetomatoes:
          https://ihatetomatoes.net/create-custom-preloading-screen/
      */
  
      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
          background-color: darkslategray;
          opacity: 1.0;
          transition: opacity 2s ease;
      }
      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #3498db;
  
          -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
  
      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #e74c3c;
  
          -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
  
      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #f9c922;
  
          -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      }
  
      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
      @keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(0deg);  /* IE 9 */
              transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
          }
          100% {
              -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
              -ms-transform: rotate(360deg);  /* IE 9 */
              transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
          }
      }
    </style>
     <header id="header">
      <div class="container-fluid">
        <div>
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">ETH Dero Bridge</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./AboutUs.html">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="logo">
          <h1><a href="/ETH Dero Bridge/index.html"></a></h1>
      
        </div>
      </div>
    </header><!-- End #header -->
  
  </head>

<body>
  <div class="container-mission">
    <h1 class="heading"><span>Our</span>Mission</h1>
  
    <div class="mission">
      <div class="mission-statement">
        <h3 class="Title"></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et malesuada fames ac turpis. Ornare arcu dui vivamus arcu. Est lorem ipsum dolor sit amet consectetur adipiscing. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Duis tristique sollicitudin nibh sit. Nulla facilisi morbi tempus iaculis. Eget est lorem ipsum dolor sit amet. Eget magna fermentum iaculis eu non diam. A condimentum vitae sapien pellentesque habitant morbi tristique. Ut aliquam purus sit amet luctus venenatis lectus magna. Egestas erat imperdiet sed euismod nisi porta lorem. Rhoncus urna neque viverra justo nec ultrices dui sapien.

          Nunc scelerisque viverra mauris in aliquam sem. Massa id neque aliquam vestibulum morbi blandit cursus. Tellus at urna condimentum mattis pellentesque id nibh tortor. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Sem fringilla ut morbi tincidunt. Sit amet est placerat in. Euismod lacinia at quis risus sed vulputate odio. Semper viverra nam libero justo laoreet sit amet cursus sit. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Vulputate sapien nec sagittis aliquam. Non consectetur a erat nam at. Aliquam malesuada bibendum arcu vitae. Ac feugiat sed lectus vestibulum. Sit amet est placerat in egestas erat. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Sed odio morbi quis commodo odio aenean sed adipiscing. Bibendum arcu vitae elementum curabitur vitae nunc sed. Fermentum dui faucibus in ornare quam viverra orci sagittis eu.
          
          Ultricies mi eget mauris pharetra et ultrices. Diam ut venenatis tellus in metus vulputate. Eget aliquet nibh praesent tristique magna sit amet purus. A diam sollicitudin tempor id eu. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Malesuada fames ac turpis egestas integer eget. Nunc scelerisque viverra mauris in aliquam sem. Habitant morbi tristique senectus et. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Suspendisse faucibus interdum posuere lorem ipsum. Sem integer vitae justo eget magna fermentum iaculis. Quam pellentesque nec nam aliquam sem et tortor consequat. Massa tincidunt nunc pulvinar sapien. Ridiculus mus mauris vitae ultricies leo integer. Massa tincidunt nunc pulvinar sapien et ligula.
          
          Nisl nisi scelerisque eu ultrices. Aliquam ut porttitor leo a diam sollicitudin tempor. Ut venenatis tellus in metus vulputate eu. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Arcu dui vivamus arcu felis bibendum. Magna etiam tempor orci eu. Turpis tincidunt id aliquet risus. Velit dignissim sodales ut eu. Proin sed libero enim sed faucibus. Morbi tincidunt augue interdum velit. Tincidunt arcu non sodales neque sodales. Donec et odio pellentesque diam volutpat commodo sed. Feugiat in fermentum posuere urna nec. Curabitur vitae nunc sed velit dignissim sodales ut eu. Eget egestas purus viverra accumsan in nisl. Consequat semper viverra nam libero justo. Dictum fusce ut placerat orci. Arcu dictum varius duis at consectetur lorem donec massa. Amet consectetur adipiscing elit duis tristique sollicitudin.
          
          Proin fermentum leo vel orci porta. Fermentum leo vel orci porta non pulvinar neque. Ornare arcu odio ut sem nulla. Non enim praesent elementum facilisis leo vel. Ut aliquam purus sit amet luctus venenatis. Orci eu lobortis elementum nibh. Id faucibus nisl tincidunt eget nullam. Feugiat vivamus at augue eget arcu dictum. Sed blandit libero volutpat sed cras. Nisl rhoncus mattis rhoncus urna neque viverra. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Vitae turpis massa sed elementum tempus egestas. Ac auctor augue mauris augue neque.</p>
      </div>
    </div>
  </div>



<div class="container-pro">
  <h1 class="heading"><span>The</span>Team</h1>

  <div class="profiles">
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="profile">
      <img src="./img/e.d.b-LOGO.png" class="profile-img">
      <h3 class="user-name">John</h3>
      <h5>Role</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>




</body>
<main id="main">
  <!-- ======= Contact Us Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact Us</h2>
      </div>

      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-5 mb-5 mb-md-0">
          <div class="info">
            <div class="address">
              <i class="bx bx-map"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div class="email">
              <i class="bx bx-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div class="phone">
              <i class="bx bx-phone-call"></i>
              <p>+1 5589 55488 55s</p>
            </div>
          </div>

          <div class="social-links">
              <a href="https://facebook.com/" class="fa fa-facebook"></a>
              <a href="https://twitter.com/" class="fa fa-twitter"></a>
              <a href="https://instagram.com" class="fa fa-instagram"></a>
              <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
          </div>

        </div>

        <div class="col-lg-5 col-md-7">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group mt-3">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Us Section -->

</main><!-- End #main -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Wicked Designs</span></strong>. All Rights Reserved
    </div>
    <div class="credits">

      Designed by <a href="https://bootstrapmade.com/">Wicked Designs</a>
    </div>
  </div>
</footer><!-- End #footer -->
</html>